@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
$bg: #F6F7FB;
$teal: #3fc0c9;
$font: #33363F;
$subtitleGray: #626262;
$purple: #6F6DD5;
$error: #e11212;
$success: #10bb7c;

$purpleGradient: linear-gradient(96.58deg, #6F6DD5 16.36%, #B36DD4 124.79%);
$tealGradient: linear-gradient(271.63deg, #95D4A7 1.79%, #95CCD4 93.68%);
$pinkGradient: linear-gradient(92.86deg, #FAAA9F 23.89%, #FAC09F 104.01%);
$yellowGradient: linear-gradient(273.53deg, #FFEAB3 1.56%, #EECEB1 99.1%);

$box-shadow: 8px 8px 20px 0px rgba(85, 117, 169, 0.15);

//z-index
$menuButton: 50;
$aside: 40;
$main: 10;
$modal: 60;

$fontFamily: 'Inter',
    sans-serif;

html,
body {
    margin: 0;
    background-color: $bg;
    color: $font;
    font-family: $fontFamily;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    scrollbar-width: auto;
    scrollbar-color: #9e9e9e #ffffff;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}


*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #9e9e9e;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    width: 100%;
}

.title {
    font-weight: 800;

    &--24 {
        font-size: 24px;
    }

    &--30 {
        font-size: 30px;
        margin-bottom: 8px;
    }

    &--40 {
        font-size: 40px;
    }
}

.message {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn {
    display: flex;
    text-align: center;
    padding: 12px 32px;
    width: fit-content;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    margin-top: 16px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
    gap: 10px;

    &--teal {
        background: linear-gradient(95.19deg, #95D4A7 -28.83%, #95CCD4 119.17%);
        font-family: $fontFamily;
        font-size: 20px;
        font-weight: 600;
    }

    &--disabled {
        opacity: 0.5;
        cursor: default;
    }
}

.section {
    background-color: #fff;
    border-radius: 10px;
}

.events {
    &__wrapper {
        display: flex;
        row-gap: 50px;
        column-gap: 24px;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.card {
    width: calc(100% / 4 - 18px);
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: $font;
    transition: 0.3s ease-in-out;
    border-radius: 10px;

    &:hover {
        box-shadow: $box-shadow;
    }

    &__content {
        padding: 20px;
        margin-top: -4px;
        position: relative;
        z-index: 5;
        border-radius: 0px 0 10px 10px;
        background-color: #fff;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 9px;
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
    }

    &__title {
        margin-bottom: 14px;
        margin-top: 16px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        align-items: flex-end;
    }


}

@media(max-width:1400px) {
    .card {
        width: calc(100% / 3 - 16px);
    }
}

@media(max-width:900px) {
    .card {
        width: calc(100% / 2 - 12px);

        &__wrapper {
            flex-wrap: wrap;
        }
    }
}

@media(max-width:520px) {
    .card {
        width: 100%;
    }
}

.classifications {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.classification {
    font-size: 14px;
    padding: 8px 10px;
    background-color: #3fc0c91b;
    border-radius: 4px;
}

.search {
    padding: 14px;
    border-radius: 6px;
    border: 1px solid gray;
    margin-left: auto;
    margin-bottom: 50px;
    margin-top: 30px;
    max-width: 330px;
    width: 100%;
    display: block;
}

.aside {
    max-width: 320px;
    width: 18%;
    height: 100vh;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    position: sticky;
    overflow: auto;
    top: 0;
    z-index: $aside;

    &__logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        width: 160px;
    }

    &__nav {
        margin-bottom: 40px;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 13px 16px;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 5px;
        text-decoration: none;
        color: $font;
        border-radius: 10px;
        width: 100%;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;

        &--active {
            background: linear-gradient(90deg, #E7E9F5 0%, #E8EAF5 11%, rgba(255, 255, 255, 0) 82.22%);
            border-radius: 10px;
            position: relative;

            &::before {
                display: block;
                position: absolute;
                left: 0px;
                content: "";
                border-radius: 10px 0 0 10px;
                height: 100%;
                width: 8px;
                background-color: $purple;
            }
        }
    }
}

@media(max-width:1200px) {
    .aside {
        position: fixed;
        padding-top: 100px;
        width: 100%;
        transform: translate(-100%, 0);
        transition: 0.2s;

        &--active {
            transform: translate(0%, 0);
        }
    }
}

.menu {
    display: none;
}

@media(max-width:1200px) {
    .menu {
        position: fixed;
        top: 15px;
        left: 15px;
        display: block;
        z-index: $menuButton;
        background: $pinkGradient;
        padding: 14px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: $box-shadow;
        transition: 0.3s;

        &:hover {
            box-shadow: -3px -3px 20px 0px rgba(255, 73, 67, 0.35);
            box-shadow: 3px 3px 20px 0px rgba(255, 73, 67, 0.35);
        }
    }
}

.account {
    text-align: center;
    margin-bottom: 50px;

    &__name {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 5px;
        margin-top: 12px;
    }

    &__email {
        color: $subtitleGray;
    }

    &__avatar {
        margin-left: auto;
        margin-right: auto;
    }

    &__login {
        color: $purple;
        font-weight: 600;
    }

    &__img {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.main {
    padding: 40px 30px;
    width: 82%;

    &__wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        height: 100%;
        gap: 40px;
        justify-content: center;
    }
}

@media(max-width:1200px) {
    .main {
        width: 100%;

        &::after {
            display: block;
            content: "";
            background-color: #00000067;
            visibility: hidden;
            z-index: 30;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(2px);
            opacity: 0;
            transition: 0.2s;
        }

        &--overlay {
            &::after {
                visibility: visible;
                opacity: 1;
            }
        }

        &__wrapper {
            margin-top: 30px;
        }
    }
}

.form {
    background-color: #fff;
    max-width: 550px;
    width: 50%;
    padding: 70px 50px;
    border-radius: 10px;

    &__title {
        margin-bottom: 45px;
        text-align: center;
    }

    &__info {
        padding: 20px 16px;
        border-radius: 10px;
        color: #fff;
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;

        &--success {
            background-color: $success;
        }

        &--error {
            background-color: $error;
        }
    }

    &__btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
    }

    &__message {
        text-align: center;
        margin-top: 43px;
        color: $subtitleGray;
    }

    &__link {
        color: $subtitleGray;
        font-weight: 600;
        text-decoration: none;
    }

    &__input {
        border: none;
        display: block;
        width: 100%;
        max-width: 380px;
        padding: 12px 20px;
        border-bottom: 1px solid $subtitleGray;
        margin-top: 30px;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width:900px) {
    .form {
        width: 100%;
    }
}

.login-img {
    max-width: 50%;
}

@media(max-width:900px) {
    .login-img {
        display: none;
    }
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;

    &__title {
        margin-top: 60px;
    }
}

.map {
    height: 100%;

    &__cluster {
        background: $tealGradient;
        border-radius: 50%;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 14px;
        padding-top: 5px;
        font-family: $fontFamily;
        color: #fff;
        text-align: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
        display: block;
    }

    .leaflet-popup-content-wrapper {
        padding: 0;
    }

    .leaflet-left {
        right: 14px;
        left: unset;
    }
}


.map .leaflet-popup-content {
    margin: 0;

    img {
        border-radius: 10px;
    }

    p {
        margin: 0;
    }

    a {
        color: $font;
    }

}

@media(max-width:1200px) {
    .map {
        margin-top: -30px;
        margin-left: -30px;
        margin-right: -30px;
        height: calc(100vh - 60px);
    }
}

.marker {
    &__name {
        font-size: 18px;
        font-weight: 600;
    }
}

.price {
    margin: 5px 0;
    text-align: right;

    &__range {
        margin-bottom: 5px;
        font-weight: 500;
    }

    &__info {
        font-size: 11px;
        color: #7a7a7a;
        font-weight: 300;
    }
}

.MuiPagination-root {
    margin: 40px auto;
    width: fit-content;
}

.sort {
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: flex-end;
    margin: 20px 0;
    flex-wrap: wrap;

    &__select {
        padding: 10px;
        max-width: 250px;
        width: 100%;
        border: 1px solid $subtitleGray;
        outline-color: $subtitleGray;
        border-radius: 5px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position-x: 100%;
        background-position-y: 5px;
        padding-right: 10px;
    }
}

.categories {
    display: flex;
    gap: 24px;


    &__box {
        width: calc(100% / 4 - 18px);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        padding: 15px;
        border-radius: 10px;
        position: relative;
        transition: 0.3s;

        &:hover {
            box-shadow: $box-shadow;
        }

        &--inactive {
            opacity: 0.3;
        }

        &:nth-child(1) {
            background: $purpleGradient;

            &::after {
                opacity: 0.5;
            }
        }

        &:nth-child(2) {
            background: $pinkGradient;
        }

        &:nth-child(3) {
            background: $tealGradient;
        }

        &:nth-child(4) {
            background: $yellowGradient;
        }

        &::after {
            display: block;
            content: "";
            background-image: url(./assets/img/category-box-bg.png);
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 10px;
            height: 100%;
            left: 0;
            bottom: 0;

        }

    }

    &__title {
        font-size: 24px;
        font-weight: 600;
        padding-left: 10px;
    }

    &__checkbox {
        display: none;
    }

    &__img {
        margin-top: -30px;
        position: relative;
        z-index: 4;
        max-width: 60%;
    }
}

@media(max-width:1400px) {
    .categories {

        &__title {
            font-size: 18px;
            padding-left: 0px;
        }
    }
}

@media(max-width:820px) {
    .categories {
        flex-wrap: wrap;

        &__box {
            width: calc(100% / 2 - 12px);
            justify-content: center;
            gap: 15px;
            padding: 10px;
        }

        &__img {
            width: 80px;
            margin-top: -20px;
        }
    }
}

@media(max-width:450px) {
    .categories {
        gap: 10px;

        &__box {
            width: calc(100% / 2 - 5px);

            text-align: center;
            min-height: 90px;
        }

        &__img {
            display: none;
        }
    }

}

.favorite {
    border: none;
    background-color: transparent;
    cursor: pointer;
    min-width: 36px;
}

.dashboard {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    justify-content: space-between;

    &__left {
        max-width: 655px;
        width: 50%;
    }
}

.events-cta {
    color: #fff;
    background-image: url(../src/assets/img/events-cta-bg.png), $purpleGradient;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 32px 41px;
    display: flex;
    gap: 40px;
    border-radius: 10px;
    margin-top: 35px;

    &__text {
        margin-top: 13px;
        font-size: 14px;
        line-height: 21px;
        color: rgba(255, 255, 255, 0.83);
        margin-bottom: 33px;
    }

    &__img {
        margin-top: -65px;
    }
}

.event-card-wrapper {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 650px;
    width: 100%;
    align-items: flex-end;
}

.event-card {
    position: relative;
    border-radius: 10px;
    max-width: 650px;
    width: 100%;

    &__link {
        color: #fff;
        text-decoration: none;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 30px;

        &::after {
            display: block;
            content: url(assets/img/event-bg.png);
            position: absolute;
            left: 0;
            bottom: -6px;
        }
    }

    &__name {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 8px;
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__date {
        white-space: nowrap;
    }

    &__time {
        text-align: right;
    }

    &:nth-child(3n) {
        background: $purpleGradient;
    }

    &:nth-child(3n+1) {
        background: $tealGradient;
    }

    &:nth-child(3n+2) {
        background: $pinkGradient;
    }
}

.events-box {
    margin-top: 30px;
}

.modal {
    z-index: $modal;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000032;
    width: 100%;
    height: 100%;

    &__content {
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        max-width: 500px;
        width: 100%;
        max-height: 800px;
        height: 100vh;
        overflow: auto;
    }

    &__close {
        margin-left: auto;
        display: block;
        border: none;
        background-color: #fff;
        padding: 8px;
        cursor: pointer;
    }
}

.user-list {
    list-style-type: none;
    padding-left: 0;
}

.user-card {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    &__link {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 15px;
        text-decoration: none;
    }

    &__img {
        border-radius: 50%;
    }

    &__name {
        font-size: 20px;
        color: $font;
        font-weight: 500;
    }

    &__username {
        font-size: 14px;
        color: $subtitleGray;
    }

    &__button {
        cursor: pointer;
        border: none;
        margin-top: 6px;
        background-color: transparent;
    }

    .friend-request {
        font-size: 14px;
        margin-top: 0;
        padding: 12px 22px;
    }
}


.event {
    display: flex;
    gap: 30px;

    &__title {
        margin-bottom: 12px;
    }

    &__left {
        max-width: 920px;
        width: 80%;
    }

    &__right {
        max-width: 380px;
        width: 40%;
    }

    &__content {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
    }

    &__favorite {
        display: flex;
        gap: 10px;
        align-items: center;
        margin: 20px 0;
    }

    &__details {
        display: flex;
        gap: 15px;
        margin-top: 12px;
        align-items: flex-start;
    }
}

.mini-map {
    width: 100%;
    margin-top: 30px;
}

@media(max-width:800px) {
    .event {
        flex-direction: column;

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
            max-width: 100%;
        }
    }
}

.notifications {
    padding: 30px;
    max-width: 310px;
    width: 100%;

    &__title {
        margin-bottom: 1px;
    }

    &__subtitle {
        color: $subtitleGray;
    }

    &__heading {
        margin-top: 20px;
        margin-bottom: 3px;
    }
}

.friend-list {
    padding: 30px;
    max-width: 400px;
    width: 100%;
}